# TheShoe

./: README.md
android/: .gitignore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: fragment_activity.xml  fragment_profile.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/main/java/piedpiper/theshoe/: ActivityFragment.java  MainActivity.java  ProfileFragment.java  TrainFragment.java
app/app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_main.xml  fragment_train.xml
app/app/src/main/res/values/: strings.xml
ml/: .gitignore
ml/dataset/user1/: Data.csv  DataJump.csv
ml/dataset/user2/: .~lock.Data.csv#  .~lock.DataIdleDin.csv#  .~lock.DataJogDin.csv#  .~lock.DataWalkDin.csv#  DataIdleDin.csv  DataJogDin.csv  DataJumpDin.csv  DataKickDin.csv  DataWalkDin.csv
ml/src/: data.py  model.py  model_user1.h5  model_user1.json  model_user1.pb  model_user2.h5  model_user2.json  model_user2.pb  model_user_2.h5  model_user_2.json  train.py
ml/src/Models/user1/: model.h5  model.tflite
ml/src/Models/user2/: model.h5  model.tflite
ml/testing/: test.py
models/user1/: modeltest.h5  modeltest.tflite
models/user2/: modeltest.h5  modeltest.tflite
server/: __init__.py  apiserver.py  data.py
training/: data.py  model.py  test.py  train.py
training/dataset/user1/: DataIdle.csv  DataJog.csv  DataKick.csv  DataWalk.csv
training/dataset/user2/: Data.csv
training/src/: data.py  train.py
training/testing/: test.py
(+5 files in other folders)
